<!DOCTYPE html>
<html>
    <head>
        <title>Daftar Menu</title>
        <link rel="stylesheet" type="text/css" href="css/styleku.css"/>
        <style>
          body{ 
            background-color: yellowgreen;
            margin: 0cm 2 cm;/* margin atas bawah= 0, margin kiri kana=2*/ }
            table{
                border: 5px ridge #8D8DAA;
            }
            td,td { /*jika select0r lebih >1 dipisahkan dengan koma antar selector*/
            border: 1px dotted #8D8DAA ;
            
            }
            h3{
                text-align: center;
                text-transform:uppercase;
                font-family: calibiri, tahoma, jokerman;
                color:maroon;
                font: size 6pt;
                
            }
            th {
                background-color:#3F3B6C;
            }
            th{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h3>Daftar Menu </h3>
        <table align="center" width="40%">
            <thead>
                <tr> 
                    <th>Jenis</th>
                    <th>Menu</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tfoot>
                    <tr> 
                        <th colspan="3">SEMOGA ANDA PUAS</th>
                    </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan =" 2" align="center">Makanan</td>
                    <td>Sop Iga</td>
                    <td rowspan="3" align="right">Rp.15.500</td>
                
                </tr>
                <tr>
                    <!--td >Makanan </td-->
                    <td>Nasi Goreng</td>
                    <!--td>15.500</td-->
                </tr>
                <tr>
                    <td rowspan="2" align="center">Minuman</td>
                    <td>Sop Buah</td>
                    <!--td>15.500</td-->
                </tr>
                <tr>
                    <!--td>Minuman</td-->
                    <td>Jus</td>
                    <td >Rp.10.000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>